# shopping-cart-system

./: pom.xml
src/main/java/: App.java  readme.md
src/main/java/model/: DiscountedProduct.java  Product.java
src/main/java/service/: ShoppingCart.java
